{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ys",
				"ysim"
			]
		]
	},
	"buffers":
	[
		{
			"file": "psy.py",
			"settings":
			{
				"buffer_size": 7985,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ss.py",
			"settings":
			{
				"buffer_size": 15454,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ssex.py",
			"settings":
			{
				"buffer_size": 2417,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ssex_onsets.py",
			"settings":
			{
				"buffer_size": 2494,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/kyle/Dropbox/git/ST3_Keymaps.py",
			"settings":
			{
				"buffer_size": 1326,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"col",
				"Colorsublime: Install Theme"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"Package Control: Install Package",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kyle/Dropbox/git/radd/radd.sublime-project",
		"/Users/kyle/Dropbox/git/pynb/.gitignore",
		"/Users/kyle/.gitconfig",
		"/Users/kyle/.gitignore_global",
		"/Users/kyle/.ipython/profile_default/ipython_notebook_config.py",
		"/Users/kyle/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/kyle/Dropbox/git/myhddm/sims.py",
		"/Users/kyle/Dropbox/git/myhddm/vis.py",
		"/Users/kyle/.gitignore",
		"/Users/kyle/Dropbox/git/raddCoAx/.DS_Store",
		"/Users/kyle/Dropbox/git/raddCoAx/.git/config",
		"/Users/kyle/Dropbox/git/radd/.git/config",
		"/Users/kyle/.matplotlib/matplotlibrc",
		"/Users/kyle/Library/Application Support/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/Users/kyle/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/kyle/Dropbox/git/radd/radd_project.sublime-project",
		"/Users/kyle/Dropbox/git/ST3_Keymaps.py",
		"/Users/kyle/Dropbox/git/radd/psy.py",
		"/Users/kyle/Dropbox/git/radd/README.md",
		"/Users/kyle/Dropbox/git/radd/ss.py",
		"/Users/kyle/Dropbox/git/radd/ssex.py",
		"/Users/kyle/Dropbox/git/radd/ssex_onsets.py",
		"/Users/kyle/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/Default (OSX).sublime-keymap",
		"/Applications/Calendar.app/Contents/Resources/Calendar.docktileplugin/Contents/Info.plist",
		"/Users/kyle/Dropbox/git/mydata/ss.py"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"/",
			"re_sacc",
			"re_sp",
			"re_rt",
			"pro_sacc",
			"pro_sp",
			"pro_rt",
			"len(ysim)",
			"make_axes_locatable",
			"Light",
			"make_axes",
			"stats",
			"cm",
			"subplots",
			"Line2D",
			"time",
			" ",
			"git",
			"Dropbox",
			"label"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "psy.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7985,
						"regions":
						{
						},
						"selection":
						[
							[
								80,
								80
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 8,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2893.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "ss.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15454,
						"regions":
						{
						},
						"selection":
						[
							[
								6629,
								6629
							]
						],
						"settings":
						{
							"SideBarAutoAddFoldersForOpenedFiles": 1,
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "ssex.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2417,
						"regions":
						{
						},
						"selection":
						[
							[
								161,
								161
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "ssex_onsets.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2494,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/kyle/Dropbox/git/ST3_Keymaps.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1326,
						"regions":
						{
						},
						"selection":
						[
							[
								223,
								223
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 209.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "radd.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Dropbox/git/radd/radd_project.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 204.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
